<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="hwb.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <title>Google</title>
</head>
<body>
<div class="nav-menu">
        <div class="navbar-menu">
            <div class="navbar-end">
                <span class="tag is-white is-large">Gmail</span>
                <span class="tag is-white is-large">Images</span>
                <img src="app_grey.png" alt="grey app icon">
                <button class="button is-link">Sign In</button>
            </div>
        </div>
</div>

<div class="google-logo">
    <img src="logo.png" alt="">
    <br>
</div>
<div class="search-bar">
    <div class="field">
        <div class="control">
            <input class="input is-medium" type="text" size="37">
        </div>
    </div>
</div>

<div class="buttons-n-offer">
    <button class="button is-medium is-light">Google Search</button>
    <button class="button is-medium is-light">I'm Feeling Lucky</button>
    <br>
    <p>Google offered in: <a href="">српски</a>   <a href="">srpski</a></p>
</div>

<div class="column a">
    <p class="notification">Serbia</p>
</div>

<div class="column b">
    <p class="notification">
        <a href="" class="le" style="text-decoration:none">Advertising</a>
        <a href="" class="le" style="text-decoration:none">Business</a>
        <a href="" class="le" style="text-decoration:none">About</a>
        <a href="" class="rig" style="text-decoration:none">Privacy</a>
        <a href="" class="rig" style="text-decoration:none">Terms</a>
        <a href="" class="rig" style="text-decoration:none">Settings</a>
    </p>
</div>

</body>
</html>